
# MONGOURL=mongodb+srv://Sumit:Delta%401010@cluster0.jaenco0.mongodb.net/jsonUtil?retryWrites=true&w=majority&appName=Cluster0

# MONGOURL=mongodb://universe:Delta2024@192.168.0.99:27017/ipchecker?authSource=admin
# MONGOURL=mongodb://universe:Delta2024@115.245.241.101:27017/jsonUtil?authSource=admin  #// from jio Universe
MONGOURL=mongodb+srv://Sumit:2332@cluster0.d19mrsl.mongodb.net/IP-Checker

JWT_SECRET = 'PDFTOJSON';
NEXT_PUBLIC_JWT_SECRET = 'PDFTOJSON';
NEXT_PUBLIC_PASS_KEY='123'
  
 
SMTPHOST=smtp-relay.brevo.com
SMTPUSER=8dd657001@smtp-brevo.com
SMTPPORT=587
SMTPPASSWORD=FBOgwCb1vfcy7jXK

FIREBASE_PROJECT_ID=grundfostoverification
FIREBASE_CLIENT_EMAIL=groundfosto@grundfostoverification.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC+twB2DuVeQvgV\ntZnpwTDUZ2sdrUeI7SmxtK1k2gvwko+Glxwwp0twRFfnryOutT/g3BWiD+0Zh0m2\nbfNtSU3y6u2xRmlzFwtjn1Prl6b+GZ3l8W0lN4WtRvk4UAGcd7ITkIeS7jilUJ9h\nljITk9YyhgvLVZCiHz35HgydfLye1NtB+jy4peRUcnLwxoRHbdSpePKJrRLdXUsk\nnvkq1d7DEppwxDnVP4WxJYt2cWmBNQWYVvxTG3GKKGtCemMPhPchQs0iM70gLa39\nGSlk113tRwmhapTWLH6u+GpIuB+5qSsYv3DTWznvC9IDjyxzFnFIrfe2aS5rgusK\nV2n2p9X1AgMBAAECggEAIl7Su3QVzDYfhbITyffiN/VnbZLD+J5dTER2l11gl3ui\nWCw1jWMpClOW0A9VS/AoUfr3/xwFq/sgwrrwCvsSDDxgl/lLmc1GZS7arfPHybWO\nKlmnRPTLp53J3mc00yETO8lpVYaPOOPdxXWPEs4q5TIZQAzsovskbRgIR/2p9Kmy\nHeKNx5Ghx3onQ8b3MMoIv8MbHZQEZCA5KfhVQVzoXia8Gj8ibrR4fK0sJdNXDNBe\nlU6fg6bGnsiwFyg31H+YCrh0RJPfCkkbfAETDNf0g0ut6XNzuR1bXYMz3sJXXZ82\nL5sUmcsTNnwc8r3f4LqmaBz/ELa1KQ8xwt9OYYhExQKBgQDm23T8DEffN4qC2bp+\nCsjQXHppKELwhGsV0Aea6KLH8vtvNiNHgmEOu1bE0IeI2fbaLzTzu4kikAZafC2f\nSF2t7jSFkX1+glwu1Ar4p3bFVq9BZe1tQq/WtlPUWIp1m4Aejz6TmpQIT/xdxrLo\ncmEM0O0thGclX0eOfwxsPi8YawKBgQDTfFUZRBpdm790gJkKbOjILfWQ4wbHKKnJ\nbfYrInFNJmssrn8eiykLD29CY5meaXuFpkXYE//u7J9/8pMZdtbnhsC0vXeXXvrs\nDTwTFyzv/zZqNGSzpcHJvkhDyrhLEzO9H/wwU0sVlXOPZjg3zvmvv8qElRwRxBzI\nSaOG3CfjHwKBgQCnJRmMK/AVo4b7ulyWSYSfp3VRkb71mUpXHqmC9RB2qGx3VsEw\nUyummOj30utuoDFkQ22ZUpy1k4WmGeaGPsTk22TXmEE+SXAoz4mqAsWxl1OIjB3d\nT700Pgpv4jNNd2rJtXjfMbogUpkr5GNAfR/bQaGXpRdxLY0HlOEPte4vRQKBgQDE\nykIJg7Sg/Ed4Kh2+dL9bXmDOFGL/OZhcJiVV1/PkHWbHKgyBqG5lq1QVS8brgC3/\nnEwLl/ikI6z7iwZUQKASyvJQfKlmwmvs8RfAj+Ux4aKJyv0VqZ0clCJ8aot42IJh\nbvzlHuyURgBFJJIVZFQ0tNvG6VU4Nuutd9BhskSvcwKBgQCwLWCsSTexwpWEX8RZ\n4OGF0K7uDbGzYuxjML7dH67RgkkGxVJwxdgLpR75aCkz9VYmWjBxqzQbpe6KSHH8\nxXfNKLbFdn2kcklv+HhJ7A/tAchJq0jXwjFFXliAE532HPJqKysN2LEIp3mf0I+J\n+kq5d1ZJvHDV2fvR+cd/rHdbTA==\n-----END PRIVATE KEY-----\n"


CRON_SECRET=PDFTOJSON